# Hytale-Server

./: .env.example  .gitignore  CHANGELOG.md  DISCORD_POST.md  Dockerfile  LICENSE  README.md  docker-compose.yml
docs/: SETUP_TOOL_CONCEPT.md
manager/: Dockerfile  entrypoint.sh
manager/backend/src/: config.ts  index.ts
manager/backend/src/middleware/: demo.ts
manager/backend/src/routes/: assets.ts  auth.ts  management.ts  players.ts  roles.ts  server.ts  setup.ts
manager/backend/src/services/: cfwidget.ts  curseforge.ts  demo.ts  demoData.ts  docker.ts  hytaleAuth.ts  kyuubiApi.ts  migration.ts  modStore.ts  modtale.ts  panelVersionService.ts  players.ts  roles.ts  scheduler.ts  setupService.ts  stackmart.ts  systemCheck.ts  unifiedUpdates.ts  users.ts
manager/backend/src/types/: demo.ts  permissions.ts
manager/backend/src/utils/: sanitize.ts
manager/frontend/: index.html
manager/frontend/src/: main.ts
manager/frontend/src/api/: auth.ts  (+5 more)
plugins/kyuubisoft-api/: build.gradle
plugins/kyuubisoft-api/src/main/java/com/kyuubisoft/api/: KyuubiSoftAPI.java
plugins/kyuubisoft-api/src/main/java/com/kyuubisoft/api/handlers/: MetricsHandler.java  PlayersHandler.java
plugins/kyuubisoft-api/src/main/java/com/kyuubisoft/api/metrics/: PrometheusMetrics.java
plugins/kyuubisoft-api/src/main/java/com/kyuubisoft/api/web/: HttpRequestHandler.java
plugins/kyuubisoft-api/src/main/java/com/kyuubisoft/api/websocket/: EventBroadcaster.java
plugins/kyuubisoft-api/src/main/resources/: manifest.json
scripts/: backup.sh  download.sh  entrypoint.sh  start-server.sh
(+27 files in other folders)
