<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.png">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>Apache License, Version 2.0 | Apache Software Foundation</title>
  <link href="/css/Montserrat-300-600-800.css" async rel="stylesheet">
  <link href="/css/OpenSans.css" async rel="stylesheet">
  <link href="/css/min.bootstrap.css" async rel="stylesheet">
  <link href="/css/styles.css" async rel="stylesheet">
  <link href="/css/new-ui.css" async rel="stylesheet">
  <script src="https://www.apachecon.com/event-images/snippet.js" async></script>
  <style>
.headerlink {
  visibility: hidden;
}
dt:hover > .headerlink, p:hover > .headerlink, td:hover > .headerlink, h1:hover > .headerlink, h2:hover > .headerlink, h3:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, h6:hover > .headerlink {
  visibility: visible
}  </style>

  <!-- pagefind search -->
  <link href="/_pagefind/pagefind-ui.css" rel="stylesheet">
  <script src="/_pagefind/pagefind-ui.js" defer type="text/javascript"></script>
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#pagefind-search" });
    });
    var pageTitle = 'Apache License, Version 2.0';
    if(pageTitle === '404'){
      window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({ element: "#page-404-search" });
      });
    }
  </script>
  

<!-- https://www.apache.org/licenses/LICENSE-2.0 -->  <!-- Matomo -->
  <script>
    var pageTitle = 'Apache License, Version 2.0';
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before
"trackPageView" */
    /* We explicitly disable cookie tracking to avoid privacy issues */
    _paq.push(['disableCookies']);
    if(pageTitle === '404'){
      /* Track 404 page hits */
      _paq.push(['setDocumentTitle',  '404/URL = ' +  encodeURIComponent(document.location.pathname+document.location.search) + '/From = ' + encodeURIComponent(document.referrer)]);
    }
    /* Measure a visit to flink.apache.org and nightlies.apache.org/flink
as the same visit */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//analytics.apache.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '37']);
      var d=document, g=d.createElement('script'),
s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
    <script src="/js/jquery.min.js"></script>
</head>

<body >
  
  <!-- Navigation -->
  <header id="top-header">
    <div class="header-banner">
        <div class="inner text-center">
            <p>Introducing The ASF’s New Logo <a href="https://news.apache.org/foundation/entry/introducing-the-asfs-new-logo" target="_blank">Read Now</a></p>
        </div>
    </div>
    <div class="logo-row ">
        <div class="inner text-center py-medium">
            <a href="/" id="logo"><img src="/images/asflogo_horizontal_color.svg" alt="Apache Software Foundation Logo" class="logo"></a>
        </div>
    </div>
    <div class="lower-header">
        <div class="inner">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="mainnav-collapse">
            
            <ul class="nav navbar-nav navbar-justified n-navbar-padding">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Community&nbsp;<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="https://community.apache.org/" target="_blank">Contributor Getting Started</a></li>
                    <li role="none"><a role="menuitem" href="https://community.apache.org/contributors/" target="_blank">Becoming a Committer</a></li>
                    <li role="none"><a role="menuitem" href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li role="none"><a role="menuitem" href="/community-resources/">Community Resources</a></li>
                    <li role="none"><a role="menuitem" href="https://communityovercode.org/" target="_blank">Community Over Code</a></li>
                    <li role="none"><a role="menuitem" href="https://events.apache.org/" target="_blank">Events</a></li>
                </ul>
                </li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Projects&nbsp;<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/projects">Projects</a></li>
                    <li role="none"><a role="menuitem" href="https://incubator.apache.org/" target="_blank">Incubator Projects</a></li>
                    <li role="none"><a role="menuitem" href="https://projects.apache.org/" target="_blank">Projects Directory </a></li>
                    <li role="none"><a role="menuitem" href="/foundation/mailinglists">Mailing Lists </a></li>
                    <li role="none"><a role="menuitem" href="/security">Report a Vulnerability</a></li>
                    <li role="none"><a role="menuitem" href="https://attic.apache.org/" target="_blank">The Apache Attic</a></li>
                </ul>
                </li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Downloads&nbsp;<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="https://downloads.apache.org/" target="_blank">Distributions</a></li>
                    <li role="none"><a role="menuitem" href="https://projects.apache.org/releases.html" target="_blank">Releases</a></li>
                    <li role="none"><a role="menuitem" href="https://status.apache.org/" target="_blank">Infrastructure Status</a></li>
                    <li role="none"><a role="menuitem" href="https://infra-reports.apache.org/#uptime" target="_blank">Infrastructure Statistics</a></li>
                </ul>
                </li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Learn&nbsp;<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="https://news.apache.org/" target="_blank">Blog</a></li>
                    <li role="none"><a role="menuitem" href="/foundation/how-it-works">How the ASF Works</a></li>
                    <li role="none"><a role="menuitem" href="/theapacheway/">The Apache Way</a></li>
                    <li role="none"><a role="menuitem" href="/legal/">Legal &amp; Trademark</a></li>
                    <li role="none"><a role="menuitem" href="/licenses">Licenses</a></li>
                    <li role="none"><a role="menuitem" href="/foundation/glossary">Glossary</a></li>
                    <li role="none"><a role="menuitem" href="/foundation/faq">FAQ</a></li>
                </ul>
                </li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Resources &amp; Tools&nbsp;<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/dev/">Developer Information</a></li>
                    <li role="none"><a role="menuitem" href="https://cwiki.apache.org/" target="_blank" >Wiki</a></li>
                    <li role="none"><a role="menuitem" href="https://issues.apache.org/" target="_blank" >Issues</a></li>
                    <li role="none"><a role="menuitem" href="https://infra.apache.org/slack.html" target="_blank" >Slack</a></li>
                    <li role="none"><a role="menuitem" href="https://selfserve.apache.org/" target="_blank" >Self Serve Portal</a></li>
                    <li role="none"><a role="menuitem" href="https://infra.apache.org/" target="_blank" >Infrastructure</a></li>
                    <li role="none"><a role="menuitem" href="https://whimsy.apache.org/" target="_blank" >Whimsy</a></li>
                    <li role="none"><a role="menuitem" href="/foundation/press/kit/">Brand Guidelines</a></li>
                    <li role="none"><a role="menuitem" href="/logos/">Project Logos</a></li>
                </ul>
                </li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About&nbsp;<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li role="none"><a role="menuitem" href="/foundation/">About</a></li>
                    <li role="none"><a role="menuitem" href="/foundation/sponsors">Our Sponsors</a></li>
            <li role="none"><a role="menuitem" href="/foundation/sponsorship">Corporate Sponsorship</a></li>
                    <li role="none"><a role="menuitem" href="/foundation/individual-supporters">Individual Supporters</a></li>
                    <li role="none"><a role="menuitem" href="/foundation/leadership">Leadership</a></li>
                    <li role="none"><a role="menuitem" href="/foundation/members">Members</a></li>
                    <li role="none"><a role="menuitem" href="https://diversity.apache.org/" target="_blank">Diversity & Inclusion</a></li>
                    <li role="none"><a role="menuitem" href="/press/">Newsroom</a></li>
                    <li role="none"><a role="menuitem" href="/foundation/contact">Contact</a></li>
                </ul>
                </li>
                
            
                <li><a href="/foundation/sponsorship" class="btn">Sponsor</a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle hidden-xs" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-search"
                    aria-hidden="true"></span><span class="sr-only">Search</span></a>
                <ul class="dropdown-menu search-form" role="search">
                    <li>
                    <div id="pagefind-search" class="input-group" style="width: 100%; padding: 0 5px;"></div>
                    </li>
                </ul>
                </li>
            </ul>
            </div>
        </div>
    </div>
  </header>
     <!-- Script is to make the input field ready as soon as user click the search button-->
      <!-- script could be simplyfy and shorten in length bootstrap framework  -->
     <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Using Bootstrap's event system for dropdowns
            $(document).on('shown.bs.dropdown', '.dropdown', function () {
                // Check if this is the search dropdown
                if ($(this).find('.glyphicon-search').length > 0) {
                    // Find and focus the search input
                    setTimeout(function() {
                        $('.pagefind-ui__search-input').focus();
                    }, 50); // Small delay to ensure input is ready
                }
            });
        });
    </script>
    <!-- 
         Default Page Hero section
         Home page is exlcuded because it has a more custom design
     -->
        <!-- If hero property is set in the markdown file, we use it in the hero section -->
            <div class="hero bg-navy">
        <!-- If no hero property is set in the markdown file, we check if a hero image is specified -->
                <div class="inner inner--default py-large flex flex-vertical-center no-flex-600">
                    <div class="flex-2 hero-title">
                        <!-- if page_heading property is set in markdown file, we use that for the h1 -->
                        <!-- if no page_heading property is set in markdown file, we use page title for the h1 -->
                            <h1>Apache License, Version 2.0</h1>
                    </div>
                        <div class="flex-1 hero-image hero-icon hide-600"><img src="/images/oakleaf.svg" alt="ASF Oak Leaf Icon"></div>
                </div>
            </div>

  <main id="maincontent">
<div class="inner inner--default py-xl">    <ul>
<li>Text version: <a href="LICENSE-2.0.txt">https://www.apache.org/licenses/LICENSE-2.0.txt</a></li>
<li>SPDX short identifier: <a href="https://spdx.org/licenses/Apache-2.0.html">Apache-2.0</a></li>
<li>OSI Approved License: <a href="https://opensource.org/licenses/Apache-2.0">https://opensource.org/licenses/Apache-2.0</a></li>
</ul>
<p>The 2.0 version of the Apache License, approved by the ASF in 2004, helps us achieve our goal of providing
reliable and long-lived software products through collaborative, open-source software development.</p>
<p>All packages produced by the ASF are implicitly licensed under the Apache
License, Version 2.0, unless otherwise explicitly stated.</p>
<div style="margin: 3em 10%; font-family:serif;text-align:justify; border: 1px solid black; padding: 2em;   box-shadow: 4px 8px #888888;">
<p style="text-align:center">
<strong>Apache License<br/>Version 2.0, January 2004<br/></strong>
<strong><a href="http://www.apache.org/licenses/">http://www.apache.org/licenses/</a></strong>
</p>
<p>TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION</p>
<p><strong><a name="definitions">1. Definitions</a></strong>.</p>
<div style="margin-left: 1em;">
<p>"<strong>License</strong>" shall mean the terms and conditions for use, reproduction, and
distribution as defined by Sections 1 through 9 of this document.</p>
<p>"<strong>Licensor</strong>" shall mean the copyright owner or entity authorized by the
copyright owner that is granting the License.</p>
<p>"<strong>Legal Entity</strong>" shall mean the union of the acting entity and all other
entities that control, are controlled by, or are under common control with
that entity. For the purposes of this definition, "<strong>control</strong>" means (i) the
power, direct or indirect, to cause the direction or management of such
entity, whether by contract or otherwise, or (ii) ownership of fifty
percent (50%) or more of the outstanding shares, or (iii) beneficial
ownership of such entity.</p>
<p>"<strong>You</strong>" (or "<strong>Your</strong>") shall mean an individual or Legal Entity exercising
permissions granted by this License.</p>
<p>"<strong>Source</strong>" form shall mean the preferred form for making modifications,
including but not limited to software source code, documentation source,
and configuration files.</p>
<p>"<strong>Object</strong>" form shall mean any form resulting from mechanical transformation
or translation of a Source form, including but not limited to compiled
object code, generated documentation, and conversions to other media types.</p>
<p>"<strong>Work</strong>" shall mean the work of authorship, whether in Source or Object form,
made available under the License, as indicated by a copyright notice that
is included in or attached to the work (an example is provided in the
Appendix below).</p>
<p>"<strong>Derivative Works</strong>" shall mean any work, whether in Source or Object form,
that is based on (or derived from) the Work and for which the editorial
revisions, annotations, elaborations, or other modifications represent, as
a whole, an original work of authorship. For the purposes of this License,
Derivative Works shall not include works that remain separable from, or
merely link (or bind by name) to the interfaces of, the Work and Derivative
Works thereof.</p>
<p>"<strong>Contribution</strong>" shall mean any work of authorship, including the original
version of the Work and any modifications or additions to that Work or
Derivative Works thereof, that is intentionally submitted to Licensor for
inclusion in the Work by the copyright owner or by an individual or Legal
Entity authorized to submit on behalf of the copyright owner. For the
purposes of this definition, "<strong>submitted</strong>" means any form of electronic,
verbal, or written communication sent to the Licensor or its
representatives, including but not limited to communication on electronic
mailing lists, source code control systems, and issue tracking systems that
are managed by, or on behalf of, the Licensor for the purpose of discussing
and improving the Work, but excluding communication that is conspicuously
marked or otherwise designated in writing by the copyright owner as "<strong>Not a
Contribution.</strong>"</p>
<p>"<strong>Contributor</strong>" shall mean Licensor and any individual or Legal Entity on
behalf of whom a Contribution has been received by Licensor and
subsequently incorporated within the Work.</p>
</div>
<p><strong><a name="copyright">2. Grant of Copyright License</a></strong>. Subject to the
terms and conditions of this License, each Contributor hereby grants to You
a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable
copyright license to reproduce, prepare Derivative Works of, publicly
display, publicly perform, sublicense, and distribute the Work and such
Derivative Works in Source or Object form.</p>
<p><strong><a name="patent">3. Grant of Patent License</a></strong>. Subject to the terms
and conditions of this License, each Contributor hereby grants to You a
perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable
(except as stated in this section) patent license to make, have made, use,
offer to sell, sell, import, and otherwise transfer the Work, where such
license applies only to those patent claims licensable by such Contributor
that are necessarily infringed by their Contribution(s) alone or by
combination of their Contribution(s) with the Work to which such
Contribution(s) was submitted. If You institute patent litigation against
any entity (including a cross-claim or counterclaim in a lawsuit) alleging
that the Work or a Contribution incorporated within the Work constitutes
direct or contributory patent infringement, then any patent licenses
granted to You under this License for that Work shall terminate as of the
date such litigation is filed.</p>
<p><strong><a name="redistribution">4. Redistribution</a></strong>. You may reproduce and
distribute copies of the Work or Derivative Works thereof in any medium,
with or without modifications, and in Source or Object form, provided that
You meet the following conditions:</p>
<ol style="list-style: lower-latin;">
<li>You must give any other recipients of the Work or Derivative Works a
copy of this License; and</li>
<li>You must cause any modified files to carry prominent notices stating
that You changed the files; and</li>
<li>You must retain, in the Source form of any Derivative Works that You
distribute, all copyright, patent, trademark, and attribution notices from
the Source form of the Work, excluding those notices that do not pertain to
any part of the Derivative Works; and</li>
<li>If the Work includes a "<strong>NOTICE</strong>" text file as part of its distribution,
then any Derivative Works that You distribute must include a readable copy
of the attribution notices contained within such NOTICE file, excluding
those notices that do not pertain to any part of the Derivative Works, in
at least one of the following places: within a NOTICE text file distributed
as part of the Derivative Works; within the Source form or documentation,
if provided along with the Derivative Works; or, within a display generated
by the Derivative Works, if and wherever such third-party notices normally
appear. The contents of the NOTICE file are for informational purposes only
and do not modify the License. You may add Your own attribution notices
within Derivative Works that You distribute, alongside or as an addendum to
the NOTICE text from the Work, provided that such additional attribution
notices cannot be construed as modifying the License.
</li>
</ol>
<p>You may add Your own copyright statement to Your modifications and may
provide additional or different license terms and conditions for use,
reproduction, or distribution of Your modifications, or for any such
Derivative Works as a whole, provided Your use, reproduction, and
distribution of the Work otherwise complies with the conditions stated in
this License.</p>
<p><strong><a name="contributions">5. Submission of Contributions</a></strong>. Unless You
explicitly state otherwise, any Contribution intentionally submitted for
inclusion in the Work by You to the Licensor shall be under the terms and
conditions of this License, without any additional terms or conditions.
Notwithstanding the above, nothing herein shall supersede or modify the
terms of any separate license agreement you may have executed with Licensor
regarding such Contributions.</p>
<p><strong><a name="trademarks">6. Trademarks</a></strong>. This License does not grant
permission to use the trade names, trademarks, service marks, or product
names of the Licensor, except as required for reasonable and customary use
in describing the origin of the Work and reproducing the content of the
NOTICE file.</p>
<p><strong><a name="no-warranty">7. Disclaimer of Warranty</a></strong>. Unless required by
applicable law or agreed to in writing, Licensor provides the Work (and
each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including,
without limitation, any warranties or conditions of TITLE,
NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You
are solely responsible for determining the appropriateness of using or
redistributing the Work and assume any risks associated with Your exercise
of permissions under this License.</p>
<p><strong><a name="no-liability">8. Limitation of Liability</a></strong>. In no event and
under no legal theory, whether in tort (including negligence), contract, or
otherwise, unless required by applicable law (such as deliberate and
grossly negligent acts) or agreed to in writing, shall any Contributor be
liable to You for damages, including any direct, indirect, special,
incidental, or consequential damages of any character arising as a result
of this License or out of the use or inability to use the Work (including
but not limited to damages for loss of goodwill, work stoppage, computer
failure or malfunction, or any and all other commercial damages or losses),
even if such Contributor has been advised of the possibility of such
damages.</p>
<p><strong><a name="additional">9. Accepting Warranty or Additional Liability</a></strong>.
While redistributing the Work or Derivative Works thereof, You may choose
to offer, and charge a fee for, acceptance of support, warranty, indemnity,
or other liability obligations and/or rights consistent with this License.
However, in accepting such obligations, You may act only on Your own behalf
and on Your sole responsibility, not on behalf of any other Contributor,
and only if You agree to indemnify, defend, and hold each Contributor
harmless for any liability incurred by, or claims asserted against, such
Contributor by reason of your accepting any such warranty or additional
liability.</p>
<p>END OF TERMS AND CONDITIONS</p>
</div>
<h2 id="apply">How to apply the Apache License to your work<a class="headerlink" href="#apply" title="Permalink">&para;</a></h2>
<p>Include a copy of the Apache License, typically in a file called
LICENSE, in your work, and consider also including a NOTICE file that references the License.</p>
<p>To apply the Apache License to specific files in your work, attach the following boilerplate
declaration, replacing the fields enclosed by brackets "[]" with your own
identifying information. (Don't include the brackets!) Enclose the text in the appropriate comment syntax for the file format. We also
recommend that you include a file or class name and description of purpose on the same "printed page" as the copyright notice for easier
identification within third-party archives.</p>
<pre><code>Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre>

</div>  </main>
  <section class="newsletter-signup grad-purple">
    <div class="inner text-center py-large">
        <div class="text-col">
            <h2 class="text-white">Subscribe to ASF Plus One, Our Monthly Newsletter</h2>
            <p><a href="https://news.apache.org/newsletter" target="_blank" class="btn btn--white">Subscribe Now</a></p>
        </div>
    </div>
  </section>
  </div>
  <!-- Footer -->
   <!-- Bump -->
  <footer class="bg-primary">
    <div class="inner py-xl">
        <div class="flex gap-large mb-large flex-column-800">
            <div class="flex-1 flex flex-column gap-medium">
                <img src="/images/asf_logo_full_horizontal_white.svg" width="300" alt="ASF White Logo">
                <p>Apache and the Apache logo are trademarks of The Apache Software Foundation. </p>
                <p>The Apache® Software Foundation is a 501(c)(3) nonprofit organization. Tax ID # 47-0825376</p>
                <div class="mb-medium">
                    <a href="https://donate.apache.org/48ff" target="_blank" class="btn btn--white" onclick="_paq.push(['trackEvent', 'click', 'SponsorASF Button']);">Donate</a>
                </div>
                <div class="header-social-icons">
                    <a target="_blank" href="https://infra.apache.org/slack.html"><img src="/images/slack-icon.svg" alt="slack icon"></a>
                    <a target="_blank" href="https://github.com/apache"><img src="/images/github-mark-white.svg" alt="github icon"></a>
                    <a target="_blank" href="https://www.linkedin.com/company/the-apache-software-foundation/"><img src="/images/linkedin-icon.png" alt="linkedIn icon"></a>
                    <a target="_blank" href="https://www.youtube.com/c/TheApacheFoundation"><img src="/images/youtube-icon.svg" alt="youtube icon"></a>
                    <a target="_blank" href="https://twitter.com/TheASF"><img src="/images/x-icon.svg" alt="X icon"></a>
                    <a target="_blank" href="https://bsky.app/profile/apache.org"><img src="/images/bluesky-icon.png" alt="Blueskey icon"></a>
                </div>
            </div>
            <div class="flex-1 flex gap-medium flex-column-600">
                <div class="footer-nav-col flex flex-column flex-1 flex-row-600">
                    <div class="footer-nav-group">
                        <h5 class="white">Community</h5>
                        <ul class="list-unstyled white" role="menu">
                            <li role="none"><a role="menuitem" href="https://community.apache.org/" target="_blank">Contributor Getting Started</a></li>
                            <li role="none"><a role="menuitem" href="https://community.apache.org/contributors/" target="_blank">Becoming a Committer</a></li>
                            <li role="none"><a role="menuitem" href="/foundation/policies/conduct">Code of Conduct</a></li>
                            <li role="none"><a role="menuitem" href="/community-resources/">Community Resources</a></li>
                            <li role="none"><a role="menuitem" href="https://communityovercode.org/" target="_blank">Community Over Code</a></li>
                            <li role="none"><a role="menuitem" href="https://events.apache.org/" target="_blank">Events</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-group">
                        <h5 class="white">Learn</h5>
                        <ul class="list-unstyled white" role="menu">
                            <li role="none"><a role="menuitem" href="https://news.apache.org/" target="_blank">Blog</a></li>
                            <li role="none"><a role="menuitem" href="/foundation/how-it-works">How the ASF Works</a></li>
                            <li role="none"><a role="menuitem" href="/theapacheway/">The Apache Way</a></li>
                            <li role="none"><a role="menuitem" href="/legal/">Legal &amp; Trademark</a></li>
                            <li role="none"><a role="menuitem" href="/licenses">Licenses</a></li>
                            <li role="none"><a role="menuitem" href="/foundation/glossary">Glossary</a></li>
                            <li role="none"><a role="menuitem" href="/foundation/faq">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-nav-col flex flex-column flex-1 flex-row-600">
                    <div class="footer-nav-group">
                        <h5 class="white">Projects</h5>
                        <ul class="list-unstyled white" role="menu">
                            <li role="none"><a role="menuitem" href="/projects">Projects</a></li>
                            <li role="none"><a role="menuitem" href="https://incubator.apache.org/" target="_blank">Incubator Projects</a></li>
                            <li role="none"><a role="menuitem" href="https://projects.apache.org/" target="_blank">Projects Directory </a></li>
                            <li role="none"><a role="menuitem" href="/foundation/mailinglists">Mailing Lists </a></li>
                            <li role="none"><a role="menuitem" href="/security">Report a Vulnerability</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-group">
                        <h5 class="white">Resources &amp; Tools</h5>
                        <ul class="list-unstyled white" role="menu">
                            <li role="none"><a role="menuitem" href="/dev/">Developer Information</a></li>
                            <li role="none"><a role="menuitem" href="https://cwiki.apache.org/" target="_blank" >Wiki</a></li>
                            <li role="none"><a role="menuitem" href="https://issues.apache.org/" target="_blank" >Issues</a></li>
                            <li role="none"><a role="menuitem" href="https://infra.apache.org/slack.html" target="_blank" >Slack</a></li>
                            <li role="none"><a role="menuitem" href="https://selfserve.apache.org/" target="_blank" >Self Serve Portal</a></li>
                            <li role="none"><a role="menuitem" href="https://infra.apache.org/" target="_blank" >Infrastructure</a></li>
                            <li role="none"><a role="menuitem" href="https://whimsy.apache.org/" target="_blank" >Whimsy</a></li>
                            <li role="none"><a role="menuitem" href="/foundation/press/kit/">Brand Guidelines</a></li>
                            <li role="none"><a role="menuitem" href="/logos/">Project Logos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-nav-col flex flex-column flex-1 flex-row-600">
                    <div class="footer-nav-group">
                        <h5 class="white">Downloads</h5>
                        <ul class="list-unstyled white" role="menu">
                            <li role="none"><a role="menuitem" href="https://downloads.apache.org/" target="_blank">Distributions</a></li>
                            <li role="none"><a role="menuitem" href="https://projects.apache.org/releases.html" target="_blank">Releases</a></li>
                            <li role="none"><a role="menuitem" href="https://status.apache.org/" target="_blank">Infrastructure Status</a></li>
                            <li role="none"><a role="menuitem" href="https://infra-reports.apache.org/#uptime" target="_blank">Infrastructure Statistics</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-group">
                        <h5 class="white">About</h5>
                       <ul class="list-unstyled white" role="menu">
                           <li role="none"><a role="menuitem" href="/foundation/">About</a></li>
                           <li role="none"><a role="menuitem" href="/foundation/sponsors">Our Sponsors</a></li>
                           <li role="none"><a role="menuitem" href="/foundation/sponsorship">Corporate Sponsorship</a></li>
                           <li role="none"><a role="menuitem" href="/foundation/individual-supporters">Individual Supporters</a></li>
                           <li role="none"><a role="menuitem" href="/foundation/leadership">Leadership</a></li>
                           <li role="none"><a role="menuitem" href="/foundation/members">Members</a></li>
                           <li role="none"><a role="menuitem" href="https://diversity.apache.org/" target="_blank">Diversity & Inclusion</a></li>
                           <li role="none"><a role="menuitem" href="/press/">Newsroom</a></li>
                           <li role="none"><a role="menuitem" href="/foundation/contact">Contact</a></li>
                           <li role="none"><a role="menuitem" href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank">Privacy Policy</a></li>
                       </ul>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center">Copyright &#169; 2026 The Apache Software Foundation, Licensed under the <a class="white" href="/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
    </div>
  </footer>

  <!-- / Footer -->
  <script src="/js/bootstrap.js"></script>
  <script src="/js/slideshow.js"></script>
  <script>
    jQuery(function($) {
        $(document)
        .on('click', '.faq', function(){
            $(this).find('.faq-answer').slideToggle(500);
            $(this).toggleClass('open');
        });
    });
  </script>
</body>
</html>