<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- CookiePro Cookies Consent Notice start for bouncycastle.org -->
<script type="text/javascript" src="https://cookie-cdn.cookiepro.com/consent/11a057b9-eefc-4308-b690-0168134844d8/OtAutoBlock.js" ></script>
<script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="11a057b9-eefc-4308-b690-0168134844d8" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- CookiePro Cookies Consent Notice end for bouncycastle.org -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KJTS5J6');</script>
<!-- End Google Tag Manager -->
	<title>bouncycastle.org</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Language" content="en-aus" />
	<meta name="description" content="Home of the Legion of the Bouncy Castle and their Java cryptography resources and open source code" />
	<meta name="keywords" content="Legion of the Bouncy Castle, Cryptography, JCE, Java Cryptography Extension, Cryptography Source Code, ASN.1, X.509, Open Source" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="bouncycastle.css" />
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJTS5J6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div id="header">
	<div id="title">
		<h1>The Legion of the Bouncy Castle</h1>
	</div>
</div>


<div id="container">

	<div id="content">

		<div id="navigation">
			<ul>
				<li><a href="/" class="nav">Main Site</a></li>
			</ul>
			<div class="clearing">&nbsp;</div>
		</div>


		<div id="body">
<script>
    window._6si = window._6si || [];
    window._6si.push(['enableEventTracking', true]);
    window._6si.push(['setToken', '282d572333172d4991a19a8a92e95c49']);
    window._6si.push(['setEndpoint', 'b.6sc.co']);

    (function() {
      var gd = document.createElement('script');

      gd.type = 'text/javascript';
      gd.async = true;
      gd.src = '//j.6sc.co/6si.min.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gd, s);
    })();
</script>
                         <p>Please note the Bouncy Caste License should be read in the same way as the <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                         <p>Please also note this licensing model is made possible through funding from <a href="https://www.bouncycastle.org/donate">donations</a> and the sale of <a href="https://www.keyfactor.com/open-source/bouncy-castle-support/?utm_medium=website&utm_source=bouncycastle">support contracts</a>.</p>
			<h2 class="spot">Bouncy Castle License</h2>
			<p>Copyright (c) 2000 - 2024 The Legion of the Bouncy Castle Inc. (https://www.bouncycastle.org)
			<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
			<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
			<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

		<h2 class="spot">Third party licenses</h2>

		<p>The OpenPGP library and the MLS library both make use of additional open source code:
<ul>
	<li>openpgp - includes modified BZIP2 library which is licensed under the <a href="http://www.apache.org/licenses/">Apache Software License, Version 2.0<a>.</li>
	<li>MLS - The MLS Client makes use of io.grpc licensed under <a href="http://www.apache.org/licenses/">Apache Software License, Version 2.0</a>, and com.google.protobuf which is licensed under the <a href="https://opensource.org/license/bsd-3-clause/">3-Clause BSD License</a>.</li>
</ul>
		</p>
		</div>
		<div class="clearing">&nbsp;</div>

	</div>
</div>
<div class="clearing">&nbsp;</div>


<div id="footer">
	<ul>
		<li>Site hosted by <a href="https://www.tauceti.org.au/">Tau Ceti Co-operative Ltd</a>.</li>
		<li>Graphics provided by <a href="https://www.geoffhook.com/">Geoff Hook</a>.</li>
	</ul>
</div>

</body>
</html>
